src/models/schemas/budgetItem.graphql

input ItemInput {
   title: String
   amount: Float
   initialDay: Int
   initialDate: Int
   initialMonth: Int
   initialYear: Int
   recurrence: Recurrence
}

type Item {
   id: ObjectID
   title: String
   amount: Float
   initialDay: Int
   initialDate: Int
   initialMonth: Int
   initialYear: Int
   recurrence: Recurrence
   createdOn: DateTime
   modifiedOn: DateTime
}

type BudgetItem {
   id: ObjectID
   title: String
   amount: Float
   initialDay: Int
   initialDate: Int
   initialMonth: Int
   initialYear: Int
   recurrence: Recurrence
   createdOn: DateTime
   modifiedOn: DateTime
   dueToday: Boolean
   numberOfOccurrences: Int
   totalAmount: Float
}
