src/stacks/graphql/resolvers/users/user.graphql

type User {
   id: ID!
   firstName: String!
   lastName: String!
   email: String
   phoneNumber: String
   isAdmin: Boolean!
   isMfaVerified: Boolean!
   createdOn: DateTime!
   modifiedOn: DateTime!
   device: UserDevice
   notificationPreferences: UserNotificationPreferences
}

type UserNotificationPreferences {
   incomeNotifications: Boolean
   paymentNotifications: Boolean
}

type UserDevice {
   os: String
}

type Query {
   users(limit: Int = 5, skip: Int = 0, search: String): [User]
   userById(userId: ID): User
}
